body {
  margin: 0;
  padding: 0;
  /* background-color: #1d2634; */
  background-color: #f9f9f9;
  color: #000; 
  font-family: 'Montserrat', sans-serif;
  
}

.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
}
.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
}
.icon, .icon_header {
  margin-right: 5px;
}

.close_icon {
  color: red;
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
}
/* .admin-container {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  margin-left: auto;
  margin-right: auto;
  width: 900px; 
} 
*/
/* .container-page {
  position: absolute;
  left: 51%;
  transform: translateX(-50%);
  margin-left: auto;
  margin-right: auto;
  width: 900px; 
} */

/* .container-chimucvanban{
  position: absolute;
  left: 83%;
  transform: translateX(-0%);
 
  margin-right: 0;
  width: 900px
} */

.form-group {
  margin-bottom: 20px; /* Khoảng cách giữa các cặp label và input */
}

label {
  display: block; /* Đảm bảo label được hiển thị mỗi dòng */
  margin-bottom: 5px; /* Khoảng cách giữa label và input */
}

input[type="text"],
input[type="email"] {
  width: 100%; /* Đảm bảo input chiếm toàn bộ phần còn lại của form-group */
  padding: 10px; /* Đảm bảo input có kích thước và khoảng cách đều */
  border: 1px solid #ccc; /* Biên viền input */
  border-radius: 5px; /* Góc bo tròn cho input */
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    'sidebar header header header'
    'sidebar main main main';
  height: 100vh;
}
.header-right .icon {
  margin-left: 1rem; /* Tạo khoảng cách giữa các biểu tượng */
}
.header-left,
.header-right {
  display: flex;
  align-items: center; /* Căn giữa theo chiều dọc */
}

/* Header  */
.header {
  grid-area: header;
  /* background-color: #1d2634; Màu xám đậm */
  background-color:  rgb(255, 255, 255);
  /* color: #fff; */
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.menu-icon {
  display: none;
}
/* End Header  */

/* Sidebar  */
#sidebar {
  grid-area: sidebar;
  height: 100%;
  /* background-color: #263043; */
  background-color: #1d2634;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
   overflow-y: auto;
   color: #fff;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 0px 30px;
  margin-bottom: 30px;
  
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
 
}

.sidebar-list {
  padding: 0;
  list-style-type: none;
  color: #fff;
}

.sidebar-list-item {
  display: flex;
  align-items: center; /* Căn giữa theo chiều dọc */
  margin-top:10px;
  padding: 20px 10px; /* Điều chỉnh khoảng cách */
  font-size: 20px;

}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;

}
/*helothere*/

.sidebar-list-item {
  transition: margin-top 0.3s; /* Thêm hiệu ứng transition cho việc thay đổi margin-top */
}

.user-submenu {
  margin-top: 20px; /* Khoảng cách giữa submenu và các thẻ li khác */
}
.submenu li {
  list-style: none; /* Remove default list style */
  margin-bottom: 5px; /* Add some spacing between submenu items */
}
/* .tem2{
  display:block;
} */
.sidebar-list-item > a {
  text-decoration: none;
  color: #fff;

}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  /*
    we want the z-index of the sidebar higher so that
    the charts are not showing over the sidebar 
    on small screens
  */
  z-index: 12 !important;
}

/* End Sidebar  */


/* Main  */  
.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: rgba(255, 255, 255, 0.95);
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 5px;
  height: 120px;
}

.card:first-child {
  background-color: #2962ff;
}

.card:nth-child(2) {
  background-color: #ff6d00;
}

.card:nth-child(3) {
  background-color: #2e7d32;
}

.card:nth-child(4) {
  background-color: #d50000;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > .card_icon {
  font-size: 25px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
  height: 300px;
}

/* End Main  */


/* Medium <= 992px */
  
@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'header'
      'main';
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}
/* Small <= 768px */
  
@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }
}

.button-xemvb {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  outline: none;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
  font-weight: bold;
}

.button-xemvb:hover {
  background-color: #45a049;
}
